# wda-java-client

./: .gitmodules  README.md  pom.xml
src/main/java/com/github/shvul/wda/client/: CommandExecutable.java  CommandLineExecutor.java  OutputImageType.java  Screenshotable.java  TVDriver.java  TVElement.java  WebDriverAgentException.java  XCodeBuilder.java
src/main/java/com/github/shvul/wda/client/driver/: AppleTVDriver.java  CommandExecutable.java  CommandExecutor.java  DriverCapabilities.java  DriverFactory.java  OutputImageType.java  Screenshotable.java  TVDriver.java
src/main/java/com/github/shvul/wda/client/element/: AppleTVElement.java  TVElement.java  TVLocator.java
src/main/java/com/github/shvul/wda/client/exception/: CapabilityIsNotFoundException.java  WebDriverAgentException.java
src/main/java/com/github/shvul/wda/client/remote/: RemoteCommandInfo.java  RemoteDriverStatus.java  RemoteResponse.java  WDACommand.java  WDACommandExecutor.java  WebDriverAgentRunner.java  XCodeBuilder.java
src/main/java/com/github/shvul/wda/client/support/: CommandLineExecutor.java  HttpService.java  IOSDeploy.java  IOUtil.java  JsonConverter.java  LoggerManager.java  ResponseValueConverter.java  XCodeBuilder.java  XcodeLogger.java
src/main/resources/: log4j2.xml
